<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower.json" />
    <Content Include="config.xml" />
    <Content Include="gulpfile.js" />
    <Content Include="hooks\after_platform_add\010_install_plugins.js" />
    <Content Include="hooks\after_plugin_add\010_register_plugin.js" />
    <Content Include="hooks\after_plugin_rm\010_deregister_plugin.js" />
    <Content Include="hooks\after_prepare\010_add_platform_class.js" />
    <Content Include="hooks\after_prepare\020_remove_sass_from_platforms.js" />
    <Content Include="hooks\before_platform_add\init_directories.js" />
    <Content Include="hooks\README.md" />
    <Content Include="ionic.project" />
    <Content Include="package.json" />
    <Content Include="scss\ionic.app.scss" />
    <Content Include="www\css\ionic.app.css" />
    <Content Include="www\css\ionic.app.min.css" />
    <Content Include="www\css\style.css" />
    <Content Include="www\img\ionic.png" />
    <Content Include="www\index.html" />
    <Content Include="www\js\app.js" />
    <Content Include="www\js\controllers.js" />
    <Content Include="www\js\directives.js" />
    <Content Include="www\js\services.js" />
    <Content Include="www\lib\angular-animate\.bower.json" />
    <Content Include="www\lib\angular-animate\angular-animate.js" />
    <Content Include="www\lib\angular-animate\angular-animate.min.js" />
    <Content Include="www\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="www\lib\angular-animate\bower.json" />
    <Content Include="www\lib\angular-animate\package.json" />
    <Content Include="www\lib\angular-animate\README.md" />
    <Content Include="www\lib\angular-bootstrap\.bower.json" />
    <Content Include="www\lib\angular-bootstrap\bower.json" />
    <Content Include="www\lib\angular-bootstrap\ui-bootstrap-tpls.js" />
    <Content Include="www\lib\angular-bootstrap\ui-bootstrap-tpls.min.js" />
    <Content Include="www\lib\angular-bootstrap\ui-bootstrap.js" />
    <Content Include="www\lib\angular-bootstrap\ui-bootstrap.min.js" />
    <Content Include="www\lib\angular-sanitize\.bower.json" />
    <Content Include="www\lib\angular-sanitize\angular-sanitize.js" />
    <Content Include="www\lib\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="www\lib\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="www\lib\angular-sanitize\bower.json" />
    <Content Include="www\lib\angular-sanitize\package.json" />
    <Content Include="www\lib\angular-sanitize\README.md" />
    <Content Include="www\lib\angular-ui-router\.bower.json" />
    <Content Include="www\lib\angular-ui-router\api\angular-ui-router.d.ts" />
    <Content Include="www\lib\angular-ui-router\bower.json" />
    <Content Include="www\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="www\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="www\lib\angular-ui-router\LICENSE" />
    <Content Include="www\lib\angular-ui-router\README.md" />
    <Content Include="www\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="www\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="www\lib\angular-ui-router\src\common.js" />
    <Content Include="www\lib\angular-ui-router\src\resolve.js" />
    <Content Include="www\lib\angular-ui-router\src\state.js" />
    <Content Include="www\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="www\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="www\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="www\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="www\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="www\lib\angular-ui-router\src\view.js" />
    <Content Include="www\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="www\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="www\lib\angular-ui-select\select.css" />
    <Content Include="www\lib\angular-ui-select\select.js" />
    <Content Include="www\lib\angular\.bower.json" />
    <Content Include="www\lib\angular\angular-csp.css" />
    <Content Include="www\lib\angular\angular.js" />
    <Content Include="www\lib\angular\angular.min.js" />
    <Content Include="www\lib\angular\angular.min.js.gzip" />
    <Content Include="www\lib\angular\angular.min.js.map" />
    <Content Include="www\lib\angular\bower.json" />
    <Content Include="www\lib\angular\package.json" />
    <Content Include="www\lib\angular\README.md" />
    <Content Include="www\lib\bootstrap\.bower.json" />
    <Content Include="www\lib\bootstrap\bower.json" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="www\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="www\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="www\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="www\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="www\lib\bootstrap\dist\js\npm.js" />
    <Content Include="www\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="www\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="www\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="www\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="www\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="www\lib\bootstrap\Gruntfile.js" />
    <Content Include="www\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="www\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="www\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="www\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="www\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="www\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="www\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="www\lib\bootstrap\js\.jscsrc" />
    <Content Include="www\lib\bootstrap\js\.jshintrc" />
    <Content Include="www\lib\bootstrap\js\affix.js" />
    <Content Include="www\lib\bootstrap\js\alert.js" />
    <Content Include="www\lib\bootstrap\js\button.js" />
    <Content Include="www\lib\bootstrap\js\carousel.js" />
    <Content Include="www\lib\bootstrap\js\collapse.js" />
    <Content Include="www\lib\bootstrap\js\dropdown.js" />
    <Content Include="www\lib\bootstrap\js\modal.js" />
    <Content Include="www\lib\bootstrap\js\popover.js" />
    <Content Include="www\lib\bootstrap\js\scrollspy.js" />
    <Content Include="www\lib\bootstrap\js\tab.js" />
    <Content Include="www\lib\bootstrap\js\tooltip.js" />
    <Content Include="www\lib\bootstrap\js\transition.js" />
    <Content Include="www\lib\bootstrap\less\.csscomb.json" />
    <Content Include="www\lib\bootstrap\less\.csslintrc" />
    <Content Include="www\lib\bootstrap\less\alerts.less" />
    <Content Include="www\lib\bootstrap\less\badges.less" />
    <Content Include="www\lib\bootstrap\less\bootstrap.less" />
    <Content Include="www\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="www\lib\bootstrap\less\button-groups.less" />
    <Content Include="www\lib\bootstrap\less\buttons.less" />
    <Content Include="www\lib\bootstrap\less\carousel.less" />
    <Content Include="www\lib\bootstrap\less\close.less" />
    <Content Include="www\lib\bootstrap\less\code.less" />
    <Content Include="www\lib\bootstrap\less\component-animations.less" />
    <Content Include="www\lib\bootstrap\less\dropdowns.less" />
    <Content Include="www\lib\bootstrap\less\forms.less" />
    <Content Include="www\lib\bootstrap\less\glyphicons.less" />
    <Content Include="www\lib\bootstrap\less\grid.less" />
    <Content Include="www\lib\bootstrap\less\input-groups.less" />
    <Content Include="www\lib\bootstrap\less\jumbotron.less" />
    <Content Include="www\lib\bootstrap\less\labels.less" />
    <Content Include="www\lib\bootstrap\less\list-group.less" />
    <Content Include="www\lib\bootstrap\less\media.less" />
    <Content Include="www\lib\bootstrap\less\mixins.less" />
    <Content Include="www\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="www\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="www\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="www\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="www\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="www\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="www\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="www\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="www\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="www\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="www\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="www\lib\bootstrap\less\mixins\image.less" />
    <Content Include="www\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="www\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="www\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="www\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="www\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="www\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="www\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="www\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="www\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="www\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="www\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="www\lib\bootstrap\less\mixins\size.less" />
    <Content Include="www\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="www\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="www\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="www\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="www\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="www\lib\bootstrap\less\modals.less" />
    <Content Include="www\lib\bootstrap\less\navbar.less" />
    <Content Include="www\lib\bootstrap\less\navs.less" />
    <Content Include="www\lib\bootstrap\less\normalize.less" />
    <Content Include="www\lib\bootstrap\less\pager.less" />
    <Content Include="www\lib\bootstrap\less\pagination.less" />
    <Content Include="www\lib\bootstrap\less\panels.less" />
    <Content Include="www\lib\bootstrap\less\popovers.less" />
    <Content Include="www\lib\bootstrap\less\print.less" />
    <Content Include="www\lib\bootstrap\less\progress-bars.less" />
    <Content Include="www\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="www\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="www\lib\bootstrap\less\scaffolding.less" />
    <Content Include="www\lib\bootstrap\less\tables.less" />
    <Content Include="www\lib\bootstrap\less\theme.less" />
    <Content Include="www\lib\bootstrap\less\thumbnails.less" />
    <Content Include="www\lib\bootstrap\less\tooltip.less" />
    <Content Include="www\lib\bootstrap\less\type.less" />
    <Content Include="www\lib\bootstrap\less\utilities.less" />
    <Content Include="www\lib\bootstrap\less\variables.less" />
    <Content Include="www\lib\bootstrap\less\wells.less" />
    <Content Include="www\lib\bootstrap\LICENSE" />
    <Content Include="www\lib\bootstrap\package.json" />
    <Content Include="www\lib\bootstrap\README.md" />
    <Content Include="www\lib\font-awesome\css\font-awesome.css" />
    <Content Include="www\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="www\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="www\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="www\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="www\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="www\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="www\lib\ionic\.bower.json" />
    <Content Include="www\lib\ionic\bower.json" />
    <Content Include="www\lib\ionic\css\ionic.css" />
    <Content Include="www\lib\ionic\css\ionic.min.css" />
    <Content Include="www\lib\ionic\fonts\ionicons.eot" />
    <Content Include="www\lib\ionic\fonts\ionicons.svg" />
    <Content Include="www\lib\ionic\fonts\ionicons.ttf" />
    <Content Include="www\lib\ionic\fonts\ionicons.woff" />
    <Content Include="www\lib\ionic\js\ionic-angular.js" />
    <Content Include="www\lib\ionic\js\ionic-angular.min.js" />
    <Content Include="www\lib\ionic\js\ionic.bundle.js" />
    <Content Include="www\lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="www\lib\ionic\js\ionic.js" />
    <Content Include="www\lib\ionic\js\ionic.min.js" />
    <Content Include="www\lib\ionic\README.md" />
    <Content Include="www\lib\ionic\scss\ionic.scss" />
    <Content Include="www\lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="www\lib\ionic\scss\ionicons\_ionicons-animation.scss" />
    <Content Include="www\lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="www\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="www\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="www\lib\ionic\scss\_action-sheet.scss" />
    <Content Include="www\lib\ionic\scss\_animations.scss" />
    <Content Include="www\lib\ionic\scss\_backdrop.scss" />
    <Content Include="www\lib\ionic\scss\_badge.scss" />
    <Content Include="www\lib\ionic\scss\_bar.scss" />
    <Content Include="www\lib\ionic\scss\_button-bar.scss" />
    <Content Include="www\lib\ionic\scss\_button.scss" />
    <Content Include="www\lib\ionic\scss\_checkbox.scss" />
    <Content Include="www\lib\ionic\scss\_form.scss" />
    <Content Include="www\lib\ionic\scss\_grid.scss" />
    <Content Include="www\lib\ionic\scss\_items.scss" />
    <Content Include="www\lib\ionic\scss\_list.scss" />
    <Content Include="www\lib\ionic\scss\_loading.scss" />
    <Content Include="www\lib\ionic\scss\_menu.scss" />
    <Content Include="www\lib\ionic\scss\_mixins.scss" />
    <Content Include="www\lib\ionic\scss\_modal.scss" />
    <Content Include="www\lib\ionic\scss\_platform.scss" />
    <Content Include="www\lib\ionic\scss\_popover.scss" />
    <Content Include="www\lib\ionic\scss\_popup.scss" />
    <Content Include="www\lib\ionic\scss\_progress.scss" />
    <Content Include="www\lib\ionic\scss\_radio.scss" />
    <Content Include="www\lib\ionic\scss\_range.scss" />
    <Content Include="www\lib\ionic\scss\_reset.scss" />
    <Content Include="www\lib\ionic\scss\_scaffolding.scss" />
    <Content Include="www\lib\ionic\scss\_select.scss" />
    <Content Include="www\lib\ionic\scss\_slide-box.scss" />
    <Content Include="www\lib\ionic\scss\_split-pane.scss" />
    <Content Include="www\lib\ionic\scss\_tabs.scss" />
    <Content Include="www\lib\ionic\scss\_toggle.scss" />
    <Content Include="www\lib\ionic\scss\_transitions.scss" />
    <Content Include="www\lib\ionic\scss\_type.scss" />
    <Content Include="www\lib\ionic\scss\_util.scss" />
    <Content Include="www\lib\ionic\scss\_variables.scss" />
    <Content Include="www\lib\jquery\.bower.json" />
    <Content Include="www\lib\jquery\bower.json" />
    <Content Include="www\lib\jquery\dist\jquery.js" />
    <Content Include="www\lib\jquery\dist\jquery.min.js" />
    <Content Include="www\lib\jquery\dist\jquery.min.map" />
    <Content Include="www\lib\jquery\MIT-LICENSE.txt" />
    <Content Include="www\lib\jquery\src\ajax.js" />
    <Content Include="www\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="www\lib\jquery\src\ajax\load.js" />
    <Content Include="www\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="www\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="www\lib\jquery\src\ajax\script.js" />
    <Content Include="www\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="www\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="www\lib\jquery\src\ajax\xhr.js" />
    <Content Include="www\lib\jquery\src\attributes.js" />
    <Content Include="www\lib\jquery\src\attributes\attr.js" />
    <Content Include="www\lib\jquery\src\attributes\classes.js" />
    <Content Include="www\lib\jquery\src\attributes\prop.js" />
    <Content Include="www\lib\jquery\src\attributes\support.js" />
    <Content Include="www\lib\jquery\src\attributes\val.js" />
    <Content Include="www\lib\jquery\src\callbacks.js" />
    <Content Include="www\lib\jquery\src\core.js" />
    <Content Include="www\lib\jquery\src\core\access.js" />
    <Content Include="www\lib\jquery\src\core\init.js" />
    <Content Include="www\lib\jquery\src\core\parseHTML.js" />
    <Content Include="www\lib\jquery\src\core\ready.js" />
    <Content Include="www\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="www\lib\jquery\src\css.js" />
    <Content Include="www\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="www\lib\jquery\src\css\curCSS.js" />
    <Content Include="www\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="www\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="www\lib\jquery\src\css\support.js" />
    <Content Include="www\lib\jquery\src\css\swap.js" />
    <Content Include="www\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="www\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="www\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="www\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="www\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="www\lib\jquery\src\data.js" />
    <Content Include="www\lib\jquery\src\data\accepts.js" />
    <Content Include="www\lib\jquery\src\data\Data.js" />
    <Content Include="www\lib\jquery\src\data\var\data_priv.js" />
    <Content Include="www\lib\jquery\src\data\var\data_user.js" />
    <Content Include="www\lib\jquery\src\deferred.js" />
    <Content Include="www\lib\jquery\src\deprecated.js" />
    <Content Include="www\lib\jquery\src\dimensions.js" />
    <Content Include="www\lib\jquery\src\effects.js" />
    <Content Include="www\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="www\lib\jquery\src\effects\Tween.js" />
    <Content Include="www\lib\jquery\src\event.js" />
    <Content Include="www\lib\jquery\src\event\ajax.js" />
    <Content Include="www\lib\jquery\src\event\alias.js" />
    <Content Include="www\lib\jquery\src\event\support.js" />
    <Content Include="www\lib\jquery\src\exports\amd.js" />
    <Content Include="www\lib\jquery\src\exports\global.js" />
    <Content Include="www\lib\jquery\src\intro.js" />
    <Content Include="www\lib\jquery\src\jquery.js" />
    <Content Include="www\lib\jquery\src\manipulation.js" />
    <Content Include="www\lib\jquery\src\manipulation\support.js" />
    <Content Include="www\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="www\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="www\lib\jquery\src\offset.js" />
    <Content Include="www\lib\jquery\src\outro.js" />
    <Content Include="www\lib\jquery\src\queue.js" />
    <Content Include="www\lib\jquery\src\queue\delay.js" />
    <Content Include="www\lib\jquery\src\selector-native.js" />
    <Content Include="www\lib\jquery\src\selector-sizzle.js" />
    <Content Include="www\lib\jquery\src\selector.js" />
    <Content Include="www\lib\jquery\src\serialize.js" />
    <Content Include="www\lib\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="www\lib\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="www\lib\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="www\lib\jquery\src\traversing.js" />
    <Content Include="www\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="www\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="www\lib\jquery\src\var\arr.js" />
    <Content Include="www\lib\jquery\src\var\class2type.js" />
    <Content Include="www\lib\jquery\src\var\concat.js" />
    <Content Include="www\lib\jquery\src\var\hasOwn.js" />
    <Content Include="www\lib\jquery\src\var\indexOf.js" />
    <Content Include="www\lib\jquery\src\var\pnum.js" />
    <Content Include="www\lib\jquery\src\var\push.js" />
    <Content Include="www\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="www\lib\jquery\src\var\slice.js" />
    <Content Include="www\lib\jquery\src\var\strundefined.js" />
    <Content Include="www\lib\jquery\src\var\support.js" />
    <Content Include="www\lib\jquery\src\var\toString.js" />
    <Content Include="www\lib\jquery\src\wrap.js" />
    <Content Include="www\lib\pouchdb-3.3.1.js" />
    <Content Include="www\templates\inspection-details-rating.html" />
    <Content Include="www\templates\inspection-details.html" />
    <Content Include="www\templates\inspections.html" />
    <Content Include="www\templates\tab-account.html" />
    <Content Include="www\templates\tabs.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="www\lib\ionic\js\angular-ui\" />
    <Folder Include="www\lib\ionic\js\angular\" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8aa291f9-e62c-42df-a046-cd1f02b9a834</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>HomeInspection_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>